# Mioto-DEV

./: .gitignore  LICENSE  MIOTO.sln  README.md
Button/: Button.ino  Button.vcxproj
CalcHelper/: App.config  CalcHelper.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  HttpdWorker.cs  Installer.cs  ManagementClass.cs  MemoryDb.cs  ProcessChecker.cs  Program.cs  ScreenCapture.cs  innosetup_CalcHelper.iss  packages.config
EspClientCt/: EspClientCt.ino  EspClientCt.vcxproj  EspClientCt.vcxproj.filters
EspClientDHT11/: EspClientDHT11.ino  EspClientDHT11.vcxproj  EspClientDHT11.vcxproj.filters
EspClientTwe/: EspClientTwe.ino  EspClientTwe.vcxproj  EspClientTwe.vcxproj.filters
GoogleCloud_TTS/: App.config  GoogleCloud_TTS.csproj  Program.cs  packages.config
KmeansTool/: Form1.Designer.cs  Form1.cs  GuiCommon.cs  KmeansTool.csproj  MemDb.cs  Program.cs  packages.config
MiotoBlazorClient/: ButtonAttr.cs  ChartJsGanttHelper.cs  ConfigSingleton.cs  CsvCashSocket.cs  CycleTime.cs  MiotoBlazorClient.csproj  MiotoSockPage.cs  PanelModel.cs  PanelModelSmallStop.cs  Program.cs  SocketWorker.cs  Util.cs  _Imports.razor
MiotoBlazorClient/Pages/: Andon.razor  AndonGraph.razor  ConfigAll.razor  ConfigGanttList.razor  ConfigPanelList.razor  ConfigTweLite.razor  Counter.razor  FetchData.razor  Gantt.razor  Index.razor  Sensor.razor
MiotoBlazorClient/Properties/: launchSettings.json
MiotoBlazorClient/Shared/: Modal.razor  ModalDatePicker.razor  NavMenu.razor  ProductionFactorPrompt.razor
MiotoBlazorClient/USEncoder/: to_sjis.cs
MiotoBlazorClient/wwwroot/: index.html  redirect.html
MiotoBlazorClient/wwwroot/_content/ChartJs.Blazor/: ChartJSBlazor.css
MiotoBlazorClient/wwwroot/css/: app.css
MiotoBlazorCommon/: Class1.cs  (+5 more)
TweLitePalToSQLite/: ComportHelper.cs  DbWrapper.cs  GlobalSuppressions.cs  IComResultReceiver.cs  IMonoPacket.cs  MyResource.cs  PacketCommon.cs  PalParser.cs  Program.cs  TableTweLitePal.cs  TweLitePalToSQLite.csproj  WioImage.cs
TweLitePalToSQLite/Properties/: launchSettings.json
(+259 files in other folders)
