<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ChartJs.Blazor" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="3.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Build" Version="3.2.1" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="3.2.1" PrivateAssets="all" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="USEncoder\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MiotoBlazorCommon\MiotoBlazorCommon.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="mkdir ..\MiotoServer\bin\Release\html\&#xD;&#xA;mkdir ..\MiotoServer\bin\Release\html\_framework&#xD;&#xA;xcopy /E /Y bin\Release\netstandard2.1\wwwroot\_framework ..\MiotoServer\bin\Release\html\_framework&#xD;&#xA;xcopy /E /Y wwwroot ..\MiotoServer\bin\Release\html\&#xD;&#xA;cd" />
  </Target>

</Project>
